name: weed-classification
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch
  - torchvision
  - tqdm
  - pillow
  - jupyter
  - pip
  - pip:
      - grad-cam
